<!DOCTYPE html>
<html>
    <head>
        <title>Vehicle Showroom</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
            <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
            .hero{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
                position: relative;
                padding: 0 5%;
                display: flex;
                align-items: center;
                justify-content: center;

            }
            nav{
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                padding: 20px 8%;
                display: flex;
                align-items: center;
                justify-content: space-between;

            }
            nav ul li{
                list-style: none;
                display: inline-block;
                margin-left: 40px;
            }
            nav ul li a{
                text-decoration: none;
                color: #fff;
            }
            nav ul li a{
                color: #fff;
                margin-left: 30px;
                position: relative;
            }
            nav ul li a::after{
                content: '';
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 0%;
                height: 2px;
                background-color: white;
                transition: 0.4s;
            }
            nav ul li a:hover::after{
                width: 100%;
            }
            nav .social a i{
                color: #fff;
                font-size: 27px;
                margin-left: 10px;
                transition: 0.3s;
            }
            nav .social a i:hover{
                transform: scale(1.3);
                -webkit-text-stroke: 0.5px#fff;
                color: transparent;
            }
            .hero-txt{
                text-align: left;
                position: absolute;
                top: 50%;
                left: 0;
                color: #fff;
            }
            .back-video{
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: -1;
            }
            @media (min-aspect-ratio: 16/9){
                .back-video{
                    width: 100%;
                    height: auto;
                }
            }
            @media (max-aspect-ratio: 16/9){
                .back-video{
                    width: auto;
                    height: 100%;
                }
            }

            .main {
                background-color: #fff;
                border-radius: 15px;
                box-shadow: 0 0 20px white;
                padding: 10px 20px;
                transition: transform 0.2s;
                width: 400px;
                text-align: center;
                background: transparent;
            }

            h1 {
                color: blue;
            }

            label {
                display: block;
                width: 100%;
                margin-top: 10px;
                margin-bottom: 5px;
                text-align: left;
                color: #fff;
                font-weight: bold;
            }


            input {
                display: block;
                width: 100%;
                margin-bottom: 15px;
                padding: 10px;
                box-sizing: border-box;
                border: 3px solid #ddd;
                border-radius: 5px;
            }

            button {
                padding: 15px;
                border-radius: 20px;
                margin-top: 15px;
                margin-bottom: 15px;
                padding-left: 150px;
                padding-right: 150px;
                border: none;
                color: white;
                cursor: pointer;
                background-color: blue;
                width: 100%;
                font-size: 16px;
            }

            .wrap {
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: #fff;
            }
                </style>
</head>

<body>
        <div class="hero">
            <video autoplay loop muted plays-inline class="back-video">
                <source src="../Images/Car 3D Animation_Trim(2).mp4"" type="video/mp4">
            </video>
			<div class="main">
				<h1>Login</h1>
				<h3 style="color: #fff;">Enter your login credentials</h3>
				<form action="">
					<label for="first">
						Username:
					</label>
					<input type="text"
						id="first"
						name="first"
						placeholder="Enter your Username" required>
		
					<label for="password">
						Password:
					</label>
					<input type="password"
						id="password"
						name="password"
						placeholder="Enter your Password" required>
		
					<div class="wrap">
					    <button>
							Submit
						</button></a>
					</div>
				</form>
				<p style="color: #fff;">Not registered? 
					<a href="#"
					style="text-decoration: none; color: blue;">
						Create an account
					</a>
				</p>
			</div>
            <nav>
                <ul>
                    <li><a href="./index.html" target="_self">Home</a></li>
                    <li><a href="./login.html" target="_self">Login</a></li>
                    <li><a href="./cars.html" target="_self">Cars</a></li>
                    <li><a href="./about.html" target="_self">About</a></li>
                </ul>
                <div class="social">
                    <a href="https://m.facebook.com/profile.php/?id=61552797617400"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://x.com/SahilGawade07?t=dR2gvuqTAytjbQvBkTmROQ&s=09"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/abhishek__lohot?igsh=em1wZXB5OXRzdHdp"><i class="fa-brands fa-instagram"></i></a>
                </div>    
            </nav>
        </div>
</body>

</html>
