<!DOCTYPE html>
<html>
    <head>
        <title>Vehicle Showroom</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family:Arial, Helvetica, sans-serif;
            }
            .hero{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
                position: relative;
                padding: 0 5%;
                display: flex;
                align-items: center;
                justify-content: center;

            }
            nav{
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                padding: 20px 8%;
                display: flex;
                align-items: center;
                justify-content: space-between;

            }
            nav ul li{
                list-style: none;
                display: inline-block;
                margin-left: 40px;
            }
            nav ul li a{
                text-decoration: none;
                color: #fff;
            }
            nav ul li a{
                color: #fff;
                margin-left: 30px;
                position: relative;
            }
            nav ul li a::after{
                content: '';
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 0%;
                height: 2px;
                background-color: blue;
                transition: 0.4s;
            }
            nav ul li a:hover::after{
                width: 100%;
            }
            nav .social a i{
                color: white;
                font-size: 27px;
                margin-left: 10px;
                transition: 0.3s;
            }
            nav .social a i:hover{
                transform: scale(1.3);
                -webkit-text-stroke: 0.5px#fff;
                color: transparent;
            }
            .hero-txt{
                text-align: left;
                top: 50%;
                left: 0;
                color: #fff;
            }
            .back-video{
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: -1;
            }
            @media (min-aspect-ratio: 16/9){
                .back-video{
                    width: 100%;
                    height: auto;
                }
            }
            @media (max-aspect-ratio: 16/9){
                .back-video{
                    width: auto;
                    height: 100%;
                }
            }
            .content{
                text-align: left;
            }
            .content h1{
                font-size: 160px;
                color: #fff;
                font-weight: 600;
                transition: 0.4s;
            }
            .content h1:hover{
                -webkit-text-stroke: 2px#fff;
                color: transparent;
            }
            .content a{
                text-decoration: none;
                display: inline-block;
                color: #fff;
                font-size: 24px;
                border: 2px solid #fff;
                padding: 14px 70px;
                border-radius: 50px;
                margin-top: 20px;
            }
            
        </style>
    </head>
    <body>
        <div class="hero">
            <video autoplay loop muted plays-inline class="back-video">
                <source src="Car 3D Animation_Trim(2).mp4"" type="video/mp4">
            </video>
            <div class="content">
                <h1>Welcome</h1>
                <a href="cars.html">Explore</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" target="_self">Home</a></li>
                    <li><a href="login.html" target="_self">Login</a></li>
                    <li><a href="cars.html" target="_self">Cars</a></li>
                    <li><a href="about.html" target="_self">About</a></li>
                </ul>
                <div class="social">
                    <a href="https://m.facebook.com/profile.php/?id=61552797617400"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://x.com/SahilGawade07?t=dR2gvuqTAytjbQvBkTmROQ&s=09"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/sahil_gawade007?igsh=MWk0anA1ZGJkN3YyNw=="><i class="fa-brands fa-instagram"></i></a>
                </div>    
            </nav>
        </div>
    </body>
</html>